# Variables de entorno para la aplicación Flask con SQL Server

# Configuración de SQL Server
# Host donde se ejecuta SQL Server (dentro del contenedor)
SQL_SERVER_HOST=host.docker.internal
# Puerto por defecto de SQL Server
SQL_SERVER_PORT=1433
# Nombre de la base de datos a la que se conectará
SQL_SERVER_DATABASE=PruebaMicroServicios
# Usuario de SQL Server (sa es el administrador por defecto)
SQL_SERVER_USER=sa
# Contraseña de SQL Server
SQL_SERVER_PASSWORD=12345678

# Configuración de Sybase (Descomentar si se desea usar Sybase)
# Host donde se ejecuta Sybase (dentro del contenedor)
# SYBASE_HOST=host.docker.internal
# Puerto por defecto de Sybase
# SYBASE_PORT=5000
# Nombre de la base de datos a la que se conectará
# SYBASE_DATABASE=PruebaMicroServicios
# Usuario de Sybase
# SYBASE_USER=sa
# Contraseña de Sybase
# SYBASE_PASSWORD=12345678